# ms-examples

./: README.md  pom.xml
ms-infra/: pom.xml
ms-server/: pom.xml
ms-server/config-server/: pom.xml
ms-server/config-server/src/main/java/com/qfang/examples/ms/server/config/: ConfigServerApplication.java
ms-server/eureka-server/: pom.xml
ms-server/eureka-server/src/main/java/com/qfang/examples/ms/server/eureka/: EurekaServerApplication.java
ms-server/eureka-server/src/main/resources/: bootstrap.yml
ms-server/zipkin-server/: pom.xml
ms-server/zipkin-server/src/main/java/com/qfang/examples/ms/server/zipkin/: ZipkinServerApplication.java
ms-server/zuul-server/: pom.xml
ms-server/zuul-server/src/main/java/com/qfang/examples/ms/server/zuul/: ZuulServerApplication.java
ms-server/zuul-server/src/main/resources/: application.yml  bootstrap.yml
ms-service/: pom.xml
ms-service/product-service/: pom.xml
ms-service/product-service/product-service-api/: pom.xml
ms-service/product-service/product-service-api/src/main/java/com/qfang/examples/ms/product/api/: FeignLogConfiguration.java  ProductServiceApi.java
ms-service/product-service/product-service-api/src/main/java/com/qfang/examples/ms/product/api/feign/: UserRemoteClient.java  UserRemoteClientFallback.java
ms-service/product-service/product-service-api/src/main/java/com/qfang/examples/ms/product/api/model/: User.java
ms-service/product-service/product-service-core/: pom.xml
ms-service/product-service/product-service-core/src/main/java/com/qfang/examples/ms/product/core/: ProductServiceApplication.java
ms-service/product-service/product-service-core/src/main/java/com/qfang/examples/ms/product/core/dao/: UserRepository.java
ms-service/product-service/product-service-core/src/main/java/com/qfang/examples/ms/product/core/restful/: UserApi.java
ms-service/product-service/product-service-core/src/main/java/com/qfang/examples/ms/product/core/service/: UserService.java
ms-service/product-service/product-service-core/src/main/resources/: application.yml  data.sql  schema.sql
ms-service/product-service/product-service-core/src/test/java/com/qfang/examples/ms/product/core/: ProductServiceBaseTests.java
ms-service/product-service/product-service-core/src/test/java/com/qfang/examples/ms/product/core/restful/: UserApiTests.java
ms-service/product-service/product-service-core/src/test/java/com/qfang/examples/ms/product/core/service/: UserServiceTests.java
ms-service/product-web/: pom.xml
ms-service/product-web/src/main/java/com/qfang/examples/ms/product/web/: ProductWebApplication.java
ms-service/product-web/src/main/java/com/qfang/examples/ms/product/web/controller/: UserController.java
ms-service/product-web/src/main/resources/: bootstrap.yml
